# IniFile

./: AttributeIniFile.sln  IniFile.sln  Readme.md
.github/workflows/: nuget.yaml
AttributeIniFile/: AttributeIniFile.csproj  IIniWriter.cs  IniAttributes.cs  IniFile.cs
AttributeIniFile.Test/: AttributeIniFile.Test.csproj  IniFileTest.cs
AttributeIniFile.Test/Models/: InformacaoCIOTMock.cs
IniFile/: FormatAttributes.cs  IniAttributes.cs  IniFile.cs  IniFile.csproj  IniFile.sln  IniWriter.cs
IniFile.Test/: IniFile.Test.csproj  IniFileTest.cs  IniWriterTest.cs
IniFile.Test/Models/: DataTypeMock.cs  MDFeMock.cs  NestedClassesMock.cs  PedidoMock.cs
