<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>IniFile</Title>
        <Description>help to create boot through entities</Description>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="IIniBuilder.cs" />
      <Compile Remove="IniBuilder.cs" />
    </ItemGroup>

</Project>
